<!DOCTYPE html>
<html>
<style type="text/css">
	h1{
		font-family: 'Open Sans', sans-serif;
	}
	h3{
		font-family: 'Open Sans', sans-serif;
		color: #5486B6;
	}
	h4{
		font-family: 'Open Sans', sans-serif;
	}
	p{
		font-family: 'Fredoka', sans-serif;
	}
	li{
		font-family: 'Fredoka', sans-serif;
		color: #3E6990;
	}
	body{
		background-image: url(ramenbackground.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}
	.sectionOne{
		display: flex;
		justify-content: center;
		background-color: #AABD8C;
		color: #3E6990;
	}
	.sectionTwo{
		display: flex;
		justify-content: space-around;
		background-color: #5486B6;
	}
	.sectionThree{
		display: flex;
		justify-content: space-around;
		background-color: #E9E3B4;
	}
	.sectionFour{
		display: flex;
		justify-content: space-around;
		background-color: #AABD8C;
	}
	.textOne{
		justify-content: center;
		width: 25%;
		padding: 3.33%;
	}
	.imgOne{
		width: 180%;
		height: 100%;
	}
	.imgOneBox{
		padding: 10%;
	}
	.textTwo{
		justify-content: left;
		width: 15%;
		padding: 3.33%;
		background-color: #381D2A;
	}
	.IngImg{
		display: flex;
		flex-wrap:  wrap;
		align-items: flex-start;
	}
	.IngImg img {
		width: 33%;
	}
	

</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recipe for WiLD!!!™ Top Ramen</title>
	<h1>Recipe for WiLD!!!™ Top Ramen</h1>
</head>
<hr>
<body>
	<section class="sectionOne">
		<div class="textOne">
			<h4>Why Top Ramen?</h4>
			<p>
				I am choosing top ramen because not only is it easy to make, but at 2am things get wacky in the kitchen! You can add so many things to make this simple dish have different texture, flavour, or intention. This dish is also something simple and the recipes I have for these dishes are incredibly simple, cheap, and accessible for everyone.
			</p>
		</div>
		<div class="ImgOneBox">
			<img src="topramen.jpg" class="imgOne">
		</div>
	</section>
	<hr>
	<section class="sectionTwo">
		<div class="textTwo">
			<h3>Ingredients</h3>
			<ul>
				<li>
					Top Ramen
				</li>
				<li>
					Pot
				</li>
				<li>
					Stove
				</li>
				<li>
					Water
				</li>
				<li>
					Various Spices
				</li>
				<li>
					Peanut Butter (opt.)
				</li>
				<li>
					Any Misc. (opt.)
				</li>
			</ul>
		</div>
		<div class="IngImg">
			<img src="topramen.jpg" >
			<img src="pot.jpg" >
			<img src="chilipowder.jpg" class="spice">
			<img src="cumin.jpg" class="spice">
			<img src="paprika.jpg" class="spice">
			<img src="peanutbutter.jpg" >
		</div>
	</section>
	<hr>
	<section class="sectionThree">
		<div>
			<h3>Steps</h3>
			<ul>
				<li>
					Boil water
				</li>
				<li>
					Pour in ramen
				</li>
				<li>
					Occasionally stir(5 mins)
				</li>
				<li>
					Turn off heat and add additional ingredients and spices(stir 3mins/until satisfied)
				</li>
				<li>
					Add peanut butter if wanted(and any other misc you want to add afterhand)
				</li>
				<li>
					Pour a bowl!
				</li>
			</ul>
		</div>
	</section>
	<hr>
	<section class="sectionFour">
		<div>
			<h3>Allergies</h3>
			<ul>
				<li>
					Peanut Butter
				</li>
				<li>
					Some Spices
				</li>
			</ul>
		</div>
		<div>
			<img src="peanutbutter.jpg" width="" height="">
		</div>
	</section>
</body>
</html>